# rest-server

./: pom.xml
src/main/kotlin/com/weaclo/restserver/: RestServerApplication.kt
src/main/kotlin/com/weaclo/restserver/controllers/: MainController.kt
src/main/kotlin/com/weaclo/restserver/logic/: WeatherHandler.kt
src/main/kotlin/com/weaclo/restserver/logic/impl/: WeatherHandlerImpl.kt
src/main/kotlin/com/weaclo/restserver/models/: City.kt  Forecast.kt
src/main/kotlin/com/weaclo/restserver/services/: TimeZoneApi.kt  WeatherApi.kt
src/main/kotlin/com/weaclo/restserver/services/impl/: TimeZoneApiImpl.kt  WeatherApiImpl.kt
src/main/kotlin/com/weaclo/restserver/utils/: Constants.kt
src/main/resources/: application.properties
src/test/kotlin/com/weaclo/restserver/: RestServerApplicationTests.kt
